<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pop_Cristina_Lab7.MainPage"
             BackgroundColor="#F6CACA"
             Title="Movie Library">

    <Grid>

        <!-- Imaginea de copertă -->
        <Image Source="popcorn.jpg.webp"
               Aspect="AspectFill"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <!-- Textul peste imagine -->
        <VerticalStackLayout
            VerticalOptions="End"
            Padding="0,0,0,40"
            HorizontalOptions="Center">

            <Label Text="Cristina's"
                   FontSize="26"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalTextAlignment="Center">
                <Label.Shadow>
                    <Shadow Radius="10"
                            Opacity="0.8"
                            Offset="0,3" />
                </Label.Shadow>
            </Label>

            <Label Text="Movie Library"
                   FontSize="34"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalTextAlignment="Center">
                <Label.Shadow>
                    <Shadow Radius="10"
                            Opacity="0.8"
                            Offset="0,3" />
                </Label.Shadow>
            </Label>

        </VerticalStackLayout>

    </Grid>

</ContentPage>